<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postnatal Stories - You're Not Alone</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">Postnatal Stories</div>
            <div class="nav-section">
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#share">Share</a></li>
                    <li><a href="#stories">Stories</a></li>
                    <li><a href="#support">Support</a></li>
                </ul>
                <div class="user-section" id="userSection">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero" id="home">
            <div class="container">
                <h1>You're Not Alone</h1>
                <p>Share your postnatal journey, find stories that resonate with you, and connect with a supportive community of parents who understand.</p>
                <div class="cta-buttons">
                    <button class="btn btn-primary" onclick="handleShareStoryClick()">Share Your Story</button>
                    <button class="btn btn-secondary" onclick="scrollToSection('stories')">Read Stories</button>
                </div>
            </div>
        </section>

        <div class="container main-content">
            <!-- Authentication Section (shown when not logged in) -->
            <section class="auth-section" id="authSection" style="display: none;">
                <div class="auth-toggle">
                    <button onclick="switchAuth('login')" id="loginTab" class="auth-tab active">Login</button>
                    <button onclick="switchAuth('register')" id="registerTab" class="auth-tab">Sign Up</button>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="auth-form" style="display: block;">
                    <h2 style="text-align: center; margin-bottom: 1.5rem; color: var(--deep-blue);">Welcome Back</h2>
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <div style="text-align: center;">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>

                <!-- Registration Form -->
                <form id="registerForm" class="auth-form" style="display: none;">
                    <h2 style="text-align: center; margin-bottom: 1.5rem; color: var(--deep-blue);">Join Our Community</h2>
                    <div class="form-group">
                        <label for="registerEmail">Email</label>
                        <input type="email" id="registerEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Password (min 8 characters)</label>
                        <input type="password" id="registerPassword" required minlength="8">
                    </div>
                    <div class="form-group">
                        <label for="displayName">Display Name (optional)</label>
                        <input type="text" id="displayName" placeholder="How you'd like to be known">
                    </div>
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="ageVerification" required>
                            I confirm that I am 18 years of age or older
                        </label>
                    </div>
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="termsAgreement" required>
                            I agree to the <a href="#" onclick="showTerms()">Terms of Service</a> and <a href="#" onclick="showPrivacy()">Privacy Policy</a>
                        </label>
                    </div>
                    <div style="text-align: center;">
                        <button type="submit" class="btn btn-primary">Create Account</button>
                    </div>
                </form>
            </section>

            <!-- Enhanced Share Story Section -->
            <section class="share-story-section" id="share">
                <h2>Share Your Recovery Story</h2>
                <p>Your experience matters. Help others by sharing your journey through postnatal challenges and recovery.</p>
                <div class="share-btn-container">
                    <button class="share-story-btn" onclick="handleShareStoryClick()">
                        <span>Start Sharing Your Story</span>
                    </button>
                </div>
            </section>

            <!-- Stories Section -->
            <section class="stories-section" id="stories">
                <h2>Stories from Our Community</h2>
                
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Describe what you're going through... (e.g., 'feeling overwhelmed', 'sleep deprivation', 'anxiety')" id="searchInput">
                    <button class="btn btn-primary" onclick="searchSimilarStories()">Find Similar Stories</button>
                </div>
                
                <div class="stories-grid" id="storiesGrid">
                    <!-- Stories will be populated here -->
                </div>
            </section>

            <!-- How It Works -->
            <section class="section how-it-works">
                <h2 style="text-align: center; color: var(--deep-blue); font-size: 2.5rem; margin-bottom: 1rem;">How It Works</h2>
                <div class="steps-grid">
                    <div class="step-card">
                        <div class="step-icon">📝</div>
                        <h3>Share Your Experience</h3>
                        <p>Create an account and tell us about your journey in your own words. All stories are reviewed before publication.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-icon">✨</div>
                        <h3>AI Creates Your Story</h3>
                        <p>Our AI transforms your experience into a beautiful, readable story while preserving your truth.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-icon">🤝</div>
                        <h3>Find Your Tribe</h3>
                        <p>Connect with others who've walked similar paths and find comfort in shared experiences.</p>
                    </div>
                </div>
            </section>

            <!-- Crisis Support Section -->
            <section class="crisis-support-section" id="support">
                <h2 style="text-align: center; color: var(--deep-blue); font-size: 2.5rem; margin-bottom: 1rem;">Support Resources</h2>
                <div class="crisis-info-card">
                    <h3>Need immediate help?</h3>
                    <p>If you're experiencing thoughts of self-harm or are in crisis, please reach out:</p>
                    <div class="crisis-numbers">
                        <div class="crisis-number">
                            <strong>988</strong>
                            <span>Suicide & Crisis Lifeline (24/7)</span>
                        </div>
                        <div class="crisis-number">
                            <strong>1-800-944-4773</strong>
                            <span>Postpartum Support International</span>
                        </div>
                    </div>
                    <button class="btn btn-secondary" onclick="showCrisisResources()">View All Resources</button>
                </div>
            </section>

            <!-- Moderation Section -->
            <section class="moderation-section" id="moderationSection" style="display: none;">
                <h2 style="text-align: center; color: var(--deep-blue); font-size: 2.5rem; margin-bottom: 2rem;">Story Moderation</h2>
                
                <div class="moderation-stats" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
                    <div class="stat-card">
                        <div class="stat-number" id="pendingCount">0</div>
                        <div class="stat-label">Pending Stories</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="highRiskCount">0</div>
                        <div class="stat-label">High Risk</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalApproved">0</div>
                        <div class="stat-label">Total Approved</div>
                    </div>
                </div>

                <div class="pending-stories-grid" id="pendingStoriesGrid">
                    <!-- Pending stories will be populated here -->
                </div>
            </section>
        </div>
    </main>

    <!-- Crisis Resources Modal -->
    <div id="crisisModal" class="modal">
        <div class="modal-content crisis-modal">
            <span class="close" onclick="closeModal('crisisModal')">&times;</span>
            <h2>🚨 Immediate Crisis Support</h2>
            <p><strong>If you're in immediate danger, call 911 or go to your nearest emergency room.</strong></p>
            
            <div class="crisis-resources">
                <div class="crisis-resource">
                    <h4>National Suicide Prevention Lifeline</h4>
                    <div class="phone">988</div>
                    <p>24/7 crisis support and suicide prevention</p>
                </div>
                
                <div class="crisis-resource">
                    <h4>Postpartum Support International</h4>
                    <div class="phone">1-800-944-4773</div>
                    <p>24/7 helpline for perinatal mental health</p>
                </div>
                
                <div class="crisis-resource">
                    <h4>Crisis Text Line</h4>
                    <div class="phone">Text HOME to 741741</div>
                    <p>24/7 crisis support via text message</p>
                </div>
            </div>
            
            <h3 style="color: var(--crisis-red); margin-top: 2rem;">Warning Signs That Need Immediate Attention:</h3>
            <ul style="margin: 1rem 0; padding-left: 1.5rem; color: var(--text-dark);">
                <li>Thoughts of harming yourself or your baby</li>
                <li>Feeling like you might hurt yourself</li>
                <li>Thoughts of suicide or death</li>
                <li>Severe anxiety or panic attacks</li>
                <li>Feeling completely unable to cope</li>
            </ul>
            
            <p style="margin-top: 1rem; font-style: italic; color: var(--text-light);">Remember: Seeking help is a sign of strength, not weakness.</p>
        </div>
    </div>

    <!-- Share Story Modal -->
    <div id="shareModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('shareModal')">&times;</span>
            <h2 style="color: var(--deep-blue); margin-bottom: 1.5rem; font-size: 2.2rem;">Share Your Recovery Story</h2>
            <p style="margin-bottom: 2rem; color: var(--text-light); font-size: 1.1rem;">Your story will be reviewed by our team before publication to ensure it's supportive and appropriate for our community.</p>
            
            <form id="shareForm">
                <div class="form-group">
                    <label for="authorName">Your Name (optional, can be anonymous)</label>
                    <input type="text" id="authorName" placeholder="How would you like to be known?">
                </div>
                
                <div class="form-group">
                    <label for="challenge">What challenge did you face?</label>
                    <textarea id="challenge" placeholder="Describe the postnatal challenge you experienced (e.g., postpartum depression, anxiety, sleep deprivation, bonding difficulties, etc.)" rows="4"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="experience">Tell us about your experience</label>
                    <textarea id="experience" placeholder="What was it like? How did it affect your daily life? How long did it last? Be specific about your journey." rows="6"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="solution">What helped you recover?</label>
                    <textarea id="solution" placeholder="What strategies, treatments, support, or changes helped you get through this? What would you recommend to others?" rows="6"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="advice">Your advice to others</label>
                    <textarea id="advice" placeholder="What would you tell someone going through the same thing? Any words of encouragement or practical tips?" rows="4"></textarea>
                </div>
                
                <div style="text-align: center; margin-top: 2rem;">
                    <button type="submit" class="btn btn-primary" style="padding: 16px 40px; font-size: 1.1rem;">Submit Story for Review</button>
                    <button type="button" class="btn" onclick="closeModal('shareModal')" style="margin-left: 1rem; background: var(--light-gray); color: var(--text-dark);">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 Postnatal Stories. A safe space for shared experiences. Remember: You are not alone, and seeking help is a sign of strength.</p>
            <p style="margin-top: 1rem;">
                <a href="#" onclick="showTerms()">Terms of Service</a> | 
                <a href="#" onclick="showPrivacy()">Privacy Policy</a> | 
                <a href="#" onclick="showCrisisResources()">Crisis Resources</a>
            </p>
            <p style="margin-top: 0.5rem; font-size: 0.9rem; font-style: italic;">
                This platform provides peer support and shared experiences. It is not a substitute for professional medical advice, diagnosis, or treatment.
            </p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/stories.js"></script>
    <script src="js/moderation.js"></script>
</body>
</html>